PhotoLibrary/PhotoLibrary/View/PhotoGalleryView.xaml

<Window x:Class="PhotoLibrary.View.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=PhotoGalleryViewModel}"
       MinHeight="550"  MinWidth="550">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="PhotoGalleryDataTemplate">
            <Grid Background="White">
                <Image Width="160" Height="160" Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="150" DecodePixelHeight="150" UriSource="{Binding ImageUri}"/>
                    </Image.Source>
                </Image>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PhotoGalleryItemsPanelTemplate">
            <WrapPanel ScrollViewer.CanContentScroll="False"/>
        </ItemsPanelTemplate>
    </Window.Resources>


    <Grid>
        <ListBox x:Name="PhotoGallery" ItemsSource="{Binding AllPhotos, IsAsync=True}" ItemTemplate="{DynamicResource PhotoGalleryDataTemplate}" ItemsPanel="{DynamicResource PhotoGalleryItemsPanelTemplate}"
          AllowDrop="True" Drop="PhotoGallery_Drop" SelectedItem="{Binding SelectedPhoto, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp" SourceName="PhotoGallery">
                    <i:InvokeCommandAction Command="{Binding ShowSelectedPhotoCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSingleMode, UpdateSourceTrigger = PropertyChanged }" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoPreviousPhotoCommand}" Background="Transparent" BorderThickness="0" Name="Left" Grid.Column="0" Content="Left" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"  Visibility="{Binding IsSingleMode , Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"/>

            <Image Grid.Column="1" x:Name="Photo" Source="{Binding SelectedPhoto.ImageUri, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Visibility="{Binding IsSingleMode}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp" SourceName="Photo">
                        <i:InvokeCommandAction Command="{Binding GoNextPhotoCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp" SourceName="Photo">
                        <i:InvokeCommandAction Command="{Binding GoPreviousPhotoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>
            <Button Command="{Binding GoNextPhotoCommand}" Background="Transparent" BorderThickness="0" Name="Right" Grid.Column="3" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Visibility="{Binding IsSingleMode , Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding HideSelectedPhotoCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding GoPreviousPhotoCommand}" Key="Left"/>
        <KeyBinding Command="{Binding GoNextPhotoCommand}" Key="Right"/>
    </Window.InputBindings>
</Window>
